# ══════════════════════════════════════════════════════════════
# AGCLR: Adaptive Gated Continuous Latent Reasoning
# Dependencies for ICML 2026 Submission
# ══════════════════════════════════════════════════════════════

# Core ML Framework
torch>=2.0.0
numpy>=1.24.0

# Transformers & Language Models (Meta's exact versions)
transformers==4.46.2
datasets==3.1.0

# Training & Optimization
tqdm==4.67.0
accelerate>=0.20.0

# Data Processing
pandas>=1.5.0
scikit-learn>=1.2.0

# Utilities
PyYAML>=6.0
matplotlib>=3.7.0
seaborn>=0.12.0

# Optional: For faster training
# flash-attn>=2.0.0  # Requires CUDA, uncomment if available
